---
- name: 
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ etcdir }}"
    remote_src: true
    owner: root
    group: openvpn
    mode: '0640'
  loop:
    - "{{ crtdir }}/{{ servername }}.crt"
    - "{{ prvdir }}/{{ servername }}.key"
    - "{{ pkidir }}/ca.crt"
    - "{{ pkidir }}/dh.pem"
    - "{{ workdir }}/ta.key"