---
# easyrsa
easyrsa_version: '3.1.2'
easyrsa_link: https://github.com/OpenVPN/easy-rsa/releases/download/v{{ easyrsa_version }}/EasyRSA-{{ easyrsa_version }}.tgz
easyrsa_tar: EasyRSA-{{ easyrsa_version }}.tgz
easyrsa_dir: EasyRSA-{{ easyrsa_version }}

# general
user: ansible
homedir: "/home/{{ user }}"
workdir: "{{ homedir }}/{{ easyrsa_dir }}"
osrelease: /etc/os-release
clients: 
 - client01
 - client02
 - client03
newclientname: 'newclient01'

# server config files and keys
pregenerateddhpem: /tmp/dh.pem
etcdir: /etc/openvpn/server
pkidir: "{{ workdir }}/pki"
crtdir: "{{ pkidir }}/issued"
prvdir: "{{ pkidir }}/private"

# rendered config files 
servername: server01
proto: udp
# serverip is going to overriden
serverip: 127.0.0.1
port: 1194
clientdir: "{{ homedir }}"
cidr: "10.8.0.0/24"
subnet: "10.8.0.0 255.255.255.0"
# CloudFlare DNS
dnsoption1: 1.1.1.1
dnsoption2: 1.0.0.1
# OpenDNS
dnsoption3: 208.67.222.222
dnsoption4: 208.67.220.220


